# FragHub

./: .gitignore  .shellcheckrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  STRUCTURE.md  config.example.env  deploy.sh
.github/workflows/: ci.yml  cs2-plugin-watch.yml  release.yml
.planning/: PROJECT.md  README.md  ROADMAP.md  STATE.md  config.json
.specs/: SDD-STATUS-FINAL.md
.specs/planning/: PLANNING.md
.specs/plugins/: weaponpaints-setup.md
.specs/project/: AUTH.md  CONSTITUTION.md  DEPENDENCIES.md  LEVELS.md  PROJECT.md  ROADMAP.md  STACK.md  STATE.md
clients/: .gitignore
docs/adr/: 0001-cli-installer-fases.md  0002-cli-installer-estado-local.md  0003-game-stack-provisionamento-dual.md  0004-systemd-operacao-servidores-jogo.md  0005-api-backend-bootstrap-instalador.md  0006-auth-api-jwt-oauth-refresh.md  0007-steam-integration-openid-public-player.md  0008-matches-api-schema-webhook.md  001-css-modules.md  002-css-custom-properties.md  003-zero-ui-libraries.md  004-navbar-mobile.md
docs/architecture/: auth-api-container-l2.md  auth-api-context-l1.md  cli-installer-container-l2.md  cli-installer-context-l1.md  frontend-refactor-c4.md  game-stack-baseline-container-l2.md  game-stack-baseline-context-l1.md  steam-integration-container-l2.md  steam-integration-context-l1.md
fraghub-web/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
fraghub-web/src/: App.css  index.css  main.tsx  router.tsx
plugins/cs2/fraghub-tags/: .gitignore  README.md  fraghub-tags.csproj
plugins/cs2/fraghub-tags/src/: Plugin.cs
plugins/cs2/fraghub-x1draft/: fraghub-x1draft.csproj
plugins/cs2/fraghub-x1draft/src/: Plugin.cs
scripts/: cs2-update-monitor.sh  onboard-client.sh  plugin-update-cs2.sh  upgrade.sh
scripts/installer/: admin-bootstrap.sh  api-setup.sh  bootstrap.sh  database-backup.sh  database-baseline.sh  game-bootstrap.sh  game-precheck.sh  game-services.sh  game-summary.sh  game-verify.sh  input.sh  install.sh  logging.sh  nginx.sh  plugins-cs2.sh  plugins-csgo.sh  (+10 more)
(+294 files in other folders)
