<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>fraghub-x1draft</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.365" />
  </ItemGroup>

  <PropertyGroup>
    <OutDir>$(MSBuildProjectDirectory)/bin/Release/net8.0/</OutDir>
  </PropertyGroup>
</Project>
