<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>fraghub-tags</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- CounterStrikeSharp API reference -->
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Output directory for compiled DLL -->
    <OutDir>$(MSBuildProjectDirectory)\bin\Release\net8.0\</OutDir>
  </ItemGroup>
</Project>
